{
  "OrchestratorOptions": {
    "AIDroneCount": 9,
    "CameraTiltSpeed": 1.5708,
    "MinCameraTilt": -0.7854,
    "MaxCameraTilt": 0.3490
  },
  "SpawnerOptions": {
    "InitialFlightAltitude": 20.0,
    "WorldBoundary": 128.0
  },
  "PhysicsOptionsV2": {
    "Gravity": -9.81,
    "TimestepCount": 4
  },
  "FlightModelOptions": {
    "MaxForwardSpeed": 20.0,
    "MaxStrafeSpeed": 10.0,
    "MaxVerticalSpeed": 5.0,
    "YawSpeed": 1.5708,
    "AccelerationFactor": 5.0
  },
  "AIBehaviorOptions": {
    "FlightAltitude": 20.0,
    "ConstantThrottleStep": 4,
    "ArrivalRadius": 5.0,
    "YawTolerance": 0.1
  }
} 